.card {
  border-radius: 24px;
  box-shadow: 0 0 10px 0 #424242;
  width: 400px;
  overflow: hidden;
}
.info {
  padding: 48px;
  display: flex;
  flex-direction: column;
  align-items: center;

  & img {
    border-radius: 50%;
    background-color: #0c0c0c;
  }
}
.name {
  font-size: 24px;
  font-weight: 600;
}
.text {
  opacity: 0.8;
}
.card ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  background-color: #cfcfcf;

  & li {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    padding: 24px 0;
    border-top: 2px solid grey;
    border-right: 2px solid grey;
    font-weight: 500;
    & :last-child {
      font-weight: 600;
    }
  }
  & :last-child {
    border-right: none;
  }
}
